# -Laboratorio-introducci-n-a-servicios-Restful

./: pom.xml
src/main/java/co/edu/unipiloto/: Persona.java  Salario.java  Servicio.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
